.flex {
    display: flex;
}

.house-container {
    width: 50px;
    height: 50px;
    margin: 5px;
    background-color: skyblue;
}

.selected,
.house-container:hover {
    filter: brightness(0.8)
}

html,
body,
#root {
    height: 100%;
}