.App {
  h1 {
    color: red;
  }

  // margin: 2rem;
  font-family: Arial,
  Helvetica,
  sans-serif;

  width: 100%;
  margin:0
}

body{
  margin:0
}

.flex {
  display: flex;
  width: 100%;
}

.flex-item {
  flex: 1;
  background-color: orange;
  margin: 10px;
  height: 100px;
}